<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta name="description" content="iNaturalist Observations Calendar Heatmap" />
<title>iNaturalist Observations Calendar Heatmap</title>
<style>
   :root {
      background: var(--color-base);
      color: var(--color-text);
      font: 14px Sans-Serif;
      --color-base: white;
      --color-alt: whitesmoke;
      --color-brand: forestgreen;
      --color-text: black;
      --color-text-invert: white;
      --color-text-link: royalblue;
      --color-border: gray;
      --color-border-minor: white;
      --color-hover: lightgray;
      --color-base-translucent: rgba(255,255,255,0.85);
   }
   @media (prefers-color-scheme: dark) {
      :root {
         --color-base: black;
         --color-alt: #171717;
         --color-brand: forestgreen;
         --color-text: #bababa;
         --color-text-invert: black;
         --color-text-link: cornflowerblue;
         --color-border: #444;
         --color-border-minor: black;
         --color-hover: #444;
         --color-base-translucent: rgba(0,0,0,0.85);
      }
   }
   .yearheader { width:100%; text-align:center; position:absolute; padding:2px; font-weight:600; background:var(--color-brand); color:var(--color-text-invert); }
   .calendarcell { position:absolute; }
   .calendarday { border:1px solid var(--color-border-minor); }
   a { text-decoration:none; color:var(--color-text-link); }
   a:hover { background:var(--color-hover); }
</style>
</head>

<body>
<script>
let winurlstr = window.location.href;
let winurlsearchstr = window.location.search;
let winurlexsearchstr = winurlstr.replace(winurlsearchstr,'');
let winurlparams = new URLSearchParams(winurlsearchstr.substring(1));
let p_options = winurlparams.get('options') || [];
winurlparams.delete('options');
winurlparams.delete('date_field'); // the page currently handles only observation counts based on observed date
winurlparams.set('interval','day'); // the page currently is designed for only daily counts

// if d1 is not specified, default set d1 to 10 years before the first day of the year of d2 (if specified) or the current date (if d2 is not specified)
p_d1 = winurlparams.get('d1');
p_d2 = winurlparams.get('d2');
let effective_d2 = p_d2 ? new Date(p_d2) : new Date();
let default_d1 = new Date(effective_d2.getFullYear()-10,0,1);
if (!p_d1) { winurlparams.set('d1',fyyyymmdd(default_d1)); }; 

function fcssrootvar(variable) {
   cssroot = getComputedStyle(document.querySelector(':root'));
   return cssroot.getPropertyValue(variable);
};
function furl(url,txt=url) { return `<a href="${url}">${txt}</a>`; };
function famp(str) { return str.replace(/&/g,'&amp;'); };
function faddelem(etype,eparent=null,eattributes={}) {
   let eobj = document.createElement(etype);
   for (let [key,value] of Object.entries(eattributes)) {
      if ( typeof value === 'object' && value !== null ) {
         for (let [subkey,subvalue] of Object.entries(value)) { eobj[key][subkey] = subvalue; };
      }
      else { eobj[key] = value; };
    };
   if (eparent) { eparent.appendChild(eobj); };
   return eobj;
};
function faddelems(etype,eparent=null,eattributes=[]) { for (let e of eattributes) { faddelem(etype,eparent,e); }; };
function fyyyymmdd(date) {
    let year = date.getFullYear();
    let month = String(date.getMonth()+1).padStart(2,'0');
    let day = String(date.getDate()).padStart(2,'0');
    return `${year}-${month}-${day}`;
};
function fyear(year,parent=document.body,xshift=0) {
   let days = [];
   let firstday = new Date(year,0,1);
   let lastday = new Date(year,11,31);
   let day = new Date(firstday);
   while (day.getTime() <= lastday.getTime()) { 
      days.push(new Date(day));
      day.setDate(day.getDate() + 1);
   };
   days.sort(function(a, b) { return a.getDay()-b.getDay(); });
   let cellsize = 12;
   let cellborder = 1;
   divyear = faddelem('div',parent,{id:String(year),style:{width:`${(cellsize+1)*7}px`}});
   divyear.style.position = 'relative';
   divyear.style.left = `${xshift}px`;
   divhdr = faddelem('div',divyear,{innerText:String(year),classList:'yearheader'});
   divcal = faddelem('div',divyear,{style:{top:`${divhdr.clientHeight+8}px`,position:'relative'}});
   let yshift = 1;
   let ypos = 0;
   for (let i = 0; i < days.length; i++) {
      day = days[i];
      divcell = faddelem('a',divcal,{classList:'calendarcell'})
      divday = faddelem('div',divcell,{id:fyyyymmdd(day),title:fyyyymmdd(day),classList:'calendarday',style:{width:`${cellsize}px`,height:`${cellsize}px`}});
      if (i === 0 || days[i-1].getDay() < day.getDay()) {
         ypos = 0;
         if (day.getTime() == firstday.getTime()) { yshift = 0; };
         divday.style.borderTopColor=fcssrootvar('--color-border');
      };
      if (i === 0 || days[i-1].getMonth() < day.getMonth()) { divday.style.borderTopColor=fcssrootvar('--color-border'); };
      if (day.getDay() === 0 || day.getDate() === 1) { divday.style.borderLeftColor=fcssrootvar('--color-border'); };
      if ( i + 1 === days.length || day.getDay() <  days[i+1].getDay() ) { divday.style.borderBottomColor=fcssrootvar('--color-border'); };
      if ( day.getDay() === 6 || day.getTime() === lastday.getTime() ) { divday.style.borderRightColor=fcssrootvar('--color-border'); };
      divcell.style.left=`${day.getDay() * (cellsize+cellborder)}px`;
      divcell.style.top=`${(ypos + yshift) * (cellsize+cellborder)}px`;
      ypos++;
   };
   return divyear;
};
function fyears(years=[]) {
   divyears = faddelem('div',document.body,{id:'divyears',style:{position:'relative'}});
   xshift = 0;
   xspacing = 16;
   for (year of years) {
      divyear = fyear(year,divyears,xshift);
      xshift = divyear.offsetLeft + divyear.offsetWidth + xspacing;
   };
};
function fresults(data) {
   let years = [];
   let maxyears = 15;
   let results = data?.results?.day ?? {};
   let days = Object.keys(results) ?? [];
   if (days.length === 0) {
      faddelem('p',document.body,{innerText:'No results found for these parameters.'});
      return;
   };
   days.sort();
   let maxvalue = 0;
   for (let i=days.length; i>0; i--) {
      day = days[i-1];
      let value = results[day];
      if (maxvalue < value) { maxvalue = value; };
      year = parseInt(day.substring(0,4));
      if (!years.includes(year)) {
         if (years.length >= maxyears) { break; };
         years.push(year);
      };
   };
   years.sort();
   fyears(years);
   for (let i=days.length; i>0; i--) {
      day = days[i-1];
      year = parseInt(day.substring(0,4));
      if (!years.includes(year)) { break; };
      let value = results[day];
      let cell = document.getElementById(day);
      cell.style.background = (window.matchMedia('(prefers-color-scheme: dark)').matches) // choose algorithm based on dark mode setting
         ? `hsl(120,${maxvalue?value/maxvalue*100:0}%,${maxvalue?(10+(value/maxvalue*70)):0}%`
         : `hsl(120,${maxvalue?value/maxvalue*100:0}%,${maxvalue?(90-(value/maxvalue*70)):100}%`;
      cell.value = value;
      cell.title += `\nobs: ${cell.value}`;
      if (maxvalue===value) {
         cell.style.borderColor = 'red';
         cell.parentElement.style.zIndex = '99999'
      };
      if (value>0) { cell.parentElement.href = `https://jumear.github.io/stirfry/iNatAPIv1_observations?${winurlparams}&on=${day}`; };
   };
};

let apibase = 'https://api.inaturalist.org/v1/observations/histogram';
let apiurl = apibase+((winurlparams!='')?('?'+winurlparams):'');
let apirefurl = 'https://api.inaturalist.org/v1/docs/#!/Observations/get_observations_histogram';
let apirefname = 'iNaturalist Observations Histogram';
let apiref = furl(apirefurl,apirefname);
faddelem('h1',document.body,{innerText:document.title});
if (winurlsearchstr==='') {
   let instructions = [
      {innerHTML:'This page displays the response from the '+apiref+' API endpoint in a calendar heatmap visualization. To use this page, add at least one query parameter to the URL. See '+furl(apirefurl)+' for available query parameters.'},
      {innerHTML:'Suppose the address of this page is '+winurlexsearchstr+', and you want to see the results of '+furl(famp(apibase+'?user_id=pisum&interval=day&d1=2020-01-01'))+' in a friendly format, then you would open '+furl(famp(winurlexsearchstr+'?user_id=pisum&interval=day&d1=2020-01-01'))+' in your browser.'},
      {innerText:`The page will force interval=day and date_field=observed as filter parameters when retrieving data. Additionally, if you don't specify a d1 parameter, the API will retrieve only a limited number of days. So the page will automatically apply d1=[10 years prior to d2 or the current date] to get a larger set of data than the API would otherwise deliver. The page will also limit the visualization to 15 years max, even if the API returns more days than that.`},
      {innerText:`You can click on the cells to see the underlying observations for the day. You can also mouseover a cell to see the date and observation count. The day with the highest count in the set will have a red border.`},
   ];
   faddelems('p',document.body,instructions);
}
else {
   faddelem('p',document.body,{innerHTML:'This is the base query: '+furl(famp(apiurl))+'. (This page will accept most parameters from the '+apiref+' API endpoint.)'});
   fetch(apiurl)
   .then((response) => {
      if (!response.ok) { throw new Error(response.status+' ('+response.statusText+') returned from '+response.url); };
      return response.json();
   })
   .then((data) => { fresults(data); })
   .catch((err) => {
      console.error(err.message);
      faddelem('p',document.body,{innerText:'There was a problem retrieving data. Error '+err.message+'.'});
   });
};
</script>
</body>

</html>